# This is the file for ignored rules for Mikrocata. It's not mandatory.
# It goes in /etc/mikrocata/ignore.conf
#
# Syntax is similar to Suricata's disable.conf - for disabling Suricata rules.
# You have two options:
#  - add sid (5000023)
#  - add regex (re:SURICATA, re:^ICMP.*INFO)
#
# NOTICE: It's better to use Suricata disable.conf for long-term disabling of rules.
#         This is just quick solution.
#
# Each rule goes on its own line.

