# This is the file for ignored rules for Mikrocata.
#
# Syntax is similar to disabled.conf for disabling Suricata rules.
# You have two options:
#  - add sid (5000023)
#  - add regex expression (re:SURICATA, re:.*ICMP.*)
#
# Each rule goes on its own line.
